@import url("https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap");
$font: Inter, sans-serif;
$background-color: #000000;
$text-color: #ffffff;
$emphasis-color: #00ff0a;
$secondary-accent-color: #008005;

$tablet: 768px;
$mobile: 480px;
#sidebar {
  display: grid;
  grid-template-rows: auto 1fr auto;
  background-color: black;
  width: 15%;
  height: 100%;
  position: fixed;
  z-index: 5000;
  top: 0;
  left: 0;
  padding: 1%;
  overflow-x: hidden;
  border-right: 2px solid $emphasis-color;
  color: $text-color;
}

#top {
  display: grid;
  grid-template-rows: auto auto 1fr 1fr 1fr 1fr;
}
#info {
  display: grid;
  grid-template-columns: auto 1fr;
}
#profile {
  display: grid;
  grid-template-rows: auto 1fr;
}
.username {
  // line-height: 0.5;
  padding-top: 0.8rem;
  display: flex;
  justify-items: start;
}
.usertag {
  // line-height: 0.5;
  padding-top: 0.3rem;
  display: flex;
  justify-items: start;
}
#profile_pic {
  height: 4rem;
  width: 4rem;
  border-radius: 50%;
  object-fit: cover;
  margin-right: 1rem;
}
.nav {
  display: grid;
  grid-template-columns: auto 1fr;
}
.nav a {
  text-decoration: none;
  color: $text-color;
}

#logo {
  width: 3rem;
  height: 3rem;
  padding-bottom: 3%;
}

.main-icon {
  width: 3rem;
  height: 3rem;
  padding-bottom: 1%;
}

.main-text {
  margin-left: 3%;
  font-size: 1.5rem;
  display: flex;
  align-items: center;
}
// .list-icon {
//   width: 15%;
//   height: auto;
//   display: inline;
//   padding-right: 1%;
// }

#bottom {
  display: grid;
  grid-template-rows: 1fr auto;
  margin: 1.5%;
}
#bottom a {
  text-decoration: none;
}

.whole-width {
  width: 100%;
  height: 100%;
  font-family: $font;
  font-size: 2rem;
  display: flex;
  text-decoration: none;
  border: none;
  background-color: $secondary-accent-color;
  color: $background-color;
  padding: 4%;
  border-radius: 25px;
  margin-bottom: 1%;
  overflow: hidden;
}
.whole-width img {
  // justify-content: flex;
  // width: 2.5rem;
  // height: 2.5rem;
  align-self: center;
  background-color: $secondary-accent-color;
  // border-radius: 25px;
  object-fit: cover;
}
.whole-width div {
  margin-top: 1%;
  background-color: $secondary-accent-color;
  display: flex;
  align-self: center;
}

#settings {
  margin-top: 2%;
  margin-bottom: 2%;
}

@media (max-width: $tablet) {
  .hide-text {
    display: none;
  }
  .whole-width {
    display: flex;
    justify-items: center;
    align-items: center;
    // padding-left: 1rem;
  }
  .whole-width .hide-post {
    display: none;
  }
  #profile_pic {
    height: 3.5rem;
    width: 3.5rem;
  }
}

@media (max-width: $mobile) {
  .main-icon {
    height: 2rem;
    width: 2rem;
  }
  #settings {
    margin-bottom: 1rem;
  }
  #profile_pic {
    height: 3rem;
    width: 3rem;
  }
}
