$background-color: #000000;
$text-color: #ffffff;
$emphasis-color: #00ff0a;
$secondary-accent-color: #008005;
$grey-color: rgba(100, 100, 100);

@import url("https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap");

* {
  background-color: $background-color;
  font-family: Inter, sans-serif;
  color: $text-color;
  margin: 0;
  padding: 0;
}
#profile-icon {
  width: 3rem;
  height: 3rem;
  object-fit: cover;
  border-radius: 50%;
  margin-left: 0.5rem;
  display: flex;
  align-self: center;
}
#space {
  width: 3rem;
  height: 3rem;
  object-fit: cover;
  border-radius: 50%;
  margin-left: 0.5rem;
  visibility: hidden;
}
.poster {
  display: grid;
  grid-template-columns: auto 1fr;
  margin: 10px;
}
#profile_info {
  display: grid;
  grid-template-rows: 1fr 1fr;
  margin-left: 0.8rem;
  // font-size: 1rem;
}
#userline {
  line-height: 1;
  padding-top: 1rem;
  display: flex;
  justify-items: start;
}
#username {
  margin-right: 3rem;
}
#date {
  color: $grey-color;
}
#usertag {
  line-height: 0.5;
  padding-top: 0.5rem;
  display: flex;
  justify-items: start;
}

#message {
  margin: 1%;
  font-size: 1.3rem;
}

.videosection {
  display: grid;
  grid-template-columns: auto 1fr 2fr 1fr;
  align-items: end;
  margin-bottom: 1rem;
  font-size: 1.2rem;
}
.grey {
  color: rgba(100, 100, 100);
}

#clip {
  height: 50vh;
}

.imagesection {
  display: grid;
  grid-template-columns: auto 1fr;
  margin-bottom: 1rem;
  font-size: 1.2rem;
  width: 80%;
}
#image-format {
  display: flex;
  justify-content: center;
  align-items: center;
}

#post-component {
  padding-left: 1%;
}

#image {
  width: 100%;
  max-width: 100vh;
  max-height: 50vh;
  object-fit: contain;
}

// #scale {
//   width: 100%;
//   font-size: 5%;
// }
